<html> 
<head>
<title> ¡BIOGRAFIA! </title>
<h1><center><u><i> ¡BIOGRAFIA!</u></center></h1>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buscador</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0;
            margin: 0;
        }

        #menu{
            background-color: black;
        }

        #menu ul{
            list-style: none;
            margin: 0;
            padding: 20px 30px;
        }

        #menu li{
            display: inline;
            margin: 0;
        }

        #menu li a{
            color: white;
            padding: 20px 30px;
            text-decoration: none;
        }

        #menu li a:hover{
            background-color: cornflowerblue;
            color: white;
        }

        @media screen and (max-width: 747px){
            #menu ul{
                padding: 0;
            }
            #menu ul li{
                margin-right: -3px;
                display: inline-block;
                text-align: center;
                width: 33%;
            }

            #menu li a{
                display: list-item;
            }
        }

        @media screen and (max-width: 480px){
            #menu ul li{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><li><a href="#">Biografia.</a></li>
            <li><a href="#">Bibliografias.</a></li>
			<li><li><a href="#">Biografia.</a></li>
            <li><a href="#">Bibliografias.</a></li>
			<li><li><a href="#">Biografia.</a></li>
            <li><a href="#">Bibliografias.</a></li>
			<li><li><a href="#">Biografia.</a></li>

    </div>
</body>
</html>
<hr>
<body bgcolor='grey'>
<h3><center>
<a href=> Bibliografia</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=> Biografia</a>
</center></h3>
</i>
<hr>
<center>
<img title='Imagen de Libro moviendose'>
<img src="Gris.jpg" width='650' height='250'>
</center>
<p>
Esta es una pagina en donde puedes interactuar buscacando todo tipo de biografias y de bibliografias, asi como buscar animales, personas y personajes famosos desde su año de creacion, en que se inspiraron hasta sus creadores y cocreadores.
</p>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menú Responsive</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0;
            margin: 0;
        }

        #menu{
            background-color: black;
        }

        #menu ul{
            list-style: none;
            margin: 0;
            padding: 20px 30px;
        }

        #menu li{
            display: inline;
            margin: 0;
        }

        #menu li a{
            color: white;
            padding: 20px 30px;
            text-decoration: none;
        }

        #menu li a:hover{
            background-color: cornflowerblue;
            color: white;
        }

        @media screen and (max-width: 747px){
            #menu ul{
                padding: 0;
            }
            #menu ul li{
                margin-right: -3px;
                display: inline-block;
                text-align: center;
                width: 33%;
            }

            #menu li a{
                display: list-item;
            }
        }

        @media screen and (max-width: 480px){
            #menu ul li{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
			 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button class="enlace" role="link" onclick="window.location='https://web.whatsapp.com/'">Whatsapp</button> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a class="enlace" href="https://web.whatsapp.com/">Whatsapp</a>
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button class="enlace" role="link" onclick="window.location='https://www.instagram.com/gonzale.z_alejandro/'">Instagram</button> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a class="enlace" href="https://www.instagram.com/gonzale.z_alejandro/">Instagram</a>
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button class="enlace" role="link" onclick="window.location='https://support.google.com/websearch/?visit_id=637596527127855522-2713084872&hl=es-419&rd=2#topic=3378866'">Ayuda.</button> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a class="enlace" href="https://support.google.com/websearch/?visit_id=637596527127855522-2713084872&hl=es-419&rd=2#topic=3378866">Ayuda</a>
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button class="enlace" role="link" onclick="window.location='https://www.facebook.com/alejandro.gonzalezrodriguez.351/'">Facebook.</button> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a class="enlace" href="https://www.facebook.com/alejandro.gonzalezrodriguez.351/">Facebook </a>
        </ul>
    </div>
</body>
</html>
<p>
<center>
<h6><FONT FACE="roman">
Esta pagina esta hecha de la mano de Alejandro Gonzalez Rodriguez, Aqui tendran sus redes sociales 
como facebook, whatsapp e Instagram asi como el numero externo de contacto 2
</H6></FONT><H6><center>
</p>

<img title='Imagen del logo de facebook'><img src="Fa.jpg" width='250' height='150'><img title='Imagen del logo de facebook'><img src="Ins.jpg" width='150' height='150'><img title='Imagen del logo de facebook'><img src="Wha.jpg" width='250' height='150'>

</body>


</html>